# scala-app

./: README.md  cloudbuild.yaml  pom.xml
src/main/java/com/ryansusana/scala/: Main.scala
